# smartpropertygrid-net6-samples

./: .gitignore  README.md  smartpropertygrid-net6-samples.sln
PropertiesStates/: Form1.Designer.cs  Form1.cs  OtherTargetClass.cs  Program.cs  PropertiesStates.csproj  PropertyExpandedAttribute.cs  TargetClass.cs
PropertyGridShowRoom/: Form1.Designer.cs  Form1.cs  MainResources.Designer.cs  MyPropertyGrid.cs  PropertyGridShowRoom.csproj  PropertyValidatorFirstLetterUppercase.cs  PropertyValidatorFontSize.cs  TargetClass.cs
PropertyGridShowRoom-FluentSelectedObject/: CustomLightColorDrawManager.cs  DrawingManagerConverter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainResources.resx  MetaPropertyGrid.cs  MyPropertyGrid.cs  PointFConverter.cs  Program.cs  PropertyGridShowRoom-FluentSelectedObject.csproj  PropertyValidatorPointFMinMax.cs  TargetClass.cs  TargetClassProfile.cs
QuickStart/: Form1.Designer.cs  Form1.cs  MainResources.Designer.cs  MainResources.resx  MyPropertyGrid.cs  Program.cs  QuickStart.csproj
