<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PropertyGridShowRoom</AssemblyName>
    <RootNamespace>PropertyGridShowRoom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="spg.vhlicense" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VisualHint.SmartPropertyGrid-net6.Trial" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainResources.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>